[gd_scene load_steps=19 format=2]

[ext_resource path="res://Project S/Scripts/s_game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/0.1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/0.2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/5.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/5.1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Levels/6.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Levels/7.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sound/POL-owl-woods-short.wav" type="AudioStream" id=13]
[ext_resource path="res://Sound/POL-the-foyer-short.wav" type="AudioStream" id=14]
[ext_resource path="res://Sound/mixkit-failure-arcade-alert-notification-240.wav" type="AudioStream" id=15]
[ext_resource path="res://Sound/mixkit-arcade-bonus-alert-767.wav" type="AudioStream" id=16]
[ext_resource path="res://Sound/mixkit-medieval-show-fanfare-announcement-226.wav" type="AudioStream" id=17]
[ext_resource path="res://Scenes/WinScreen.tscn" type="PackedScene" id=18]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 18 ) ]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -15.0
autoplay = true

[node name="GamePlayBGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -15.0

[node name="LoseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="WinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="FinishSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -10.0
